<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <View
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/shape"

        android:id="@+id/ViewBall"
        />
    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/TextBall"
        android:text="666"
        android:textSize="50dp"
        />
</LinearLayout>